<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupe 5 CDI</title>
    <style>
        .btn{
            background: tomato;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px
        }
        .btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">Projet d'intégration groupe 5</h1>
    <p style="text-align: center">Hello word <button class="btn">click me</button></p>
</body>
</html>